"""
Python OOP Mini Project
-----------------------
Covers:
1. BankAccount Class
2. Student Class
3. Library System
4. Mini Project: Employee Payroll System
"""

# -------------------------------
# 1. Bank Account Class
# -------------------------------
class BankAccount:
    def __init__(self, owner, balance=0):
        self.owner = owner
        self.balance = balance

    def deposit(self, amount):
        if amount > 0:
            self.balance += amount
            print(f"Deposited {amount}. New balance: {self.balance}")
        else:
            print("Deposit amount must be positive.")

    def withdraw(self, amount):
        if amount <= 0:
            print("Withdrawal amount must be positive.")
        elif amount > self.balance:
            print("Insufficient funds.")
        else:
            self.balance -= amount
            print(f"Withdrew {amount}. New balance: {self.balance}")

# -------------------------------
# 2. Student Class
# -------------------------------
class Student:
    def __init__(self, name, marks):
        self.name = name
        self.marks = marks  # list of marks

    def average(self):
        return sum(self.marks) / len(self.marks)

    def grade(self):
        avg = self.average()
        if avg >= 90:
            return "A"
        elif avg >= 75:
            return "B"
        elif avg >= 50:
            return "C"
        else:
            return "F"

# -------------------------------
# 3. Library System
# -------------------------------
class Library:
    def __init__(self, books):
        self.books = books  # list of book titles

    def display_books(self):
        print("\nAvailable Books:")
        for book in self.books:
            print("-", book)

    def borrow_book(self, book):
        if book in self.books:
            self.books.remove(book)
            print(f"You borrowed '{book}'.")
        else:
            print("Book not available.")

    def return_book(self, book):
        self.books.append(book)
        print(f"You returned '{book}'.")

# -------------------------------
# 4. Mini Project: Employee Payroll System
# -------------------------------
class Employee:
    def __init__(self, name, emp_id, salary):
        self.name = name
        self.emp_id = emp_id
        self.salary = salary

    def display(self):
        print(f"Employee ID: {self.emp_id}, Name: {self.name}, Salary: {self.salary}")

class PayrollSystem:
    def __init__(self):
        self.employees = []

    def add_employee(self, employee):
        self.employees.append(employee)
        print("Employee added successfully.")

    def display_all(self):
        print("\n--- Employee Payroll ---")
        for emp in self.employees:
            emp.display()

    def total_salary(self):
        total = sum(emp.salary for emp in self.employees)
        print("Total Salary Expense:", total)

# -------------------------------
# Main Menu
# -------------------------------
def main():
    while True:
        print("\n===== OOP Project =====")
        print("1. Bank Account")
        print("2. Student")
        print("3. Library System")
        print("4. Employee Payroll System (Mini Project)")
        print("5. Exit")

        choice = input("Choose an option (1-5): ").strip()

        if choice == "1":
            acc = BankAccount("Alice", 500)
            acc.deposit(200)
            acc.withdraw(100)
            acc.withdraw(700)

        elif choice == "2":
            stu = Student("Bob", [85, 92, 78, 90])
            print(f"{stu.name}'s Average: {stu.average():.2f}")
            print(f"Grade: {stu.grade()}")

        elif choice == "3":
            lib = Library(["Python 101", "OOP Basics", "Data Science"])
            lib.display_books()
            lib.borrow_book("Python 101")
            lib.display_books()
            lib.return_book("Python 101")
            lib.display_books()

        elif choice == "4":
            payroll = PayrollSystem()
            e1 = Employee("Charlie", 101, 5000)
            e2 = Employee("Diana", 102, 7000)
            payroll.add_employee(e1)
            payroll.add_employee(e2)
            payroll.display_all()
            payroll.total_salary()

        elif choice == "5":
            print("Goodbye!")
            break
        else:
            print("Invalid choice. Please select 1-5.")

if __name__ == "__main__":
    main()
